# ssm-boot

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/kdx/controller/: BookController.java  UserController.java
src/main/java/com/kdx/mapper/: BookMapper.java  DetailedMapper.java  KdxMapper.java  UserMapper.java
src/main/java/com/kdx/pojo/: Book.java  BookExample.java  BookRequest.java  Detailed.java  Kdx.java  Student.java  User.java
src/main/java/com/kdx/service/: BookService.java  BookServiceimpl.java  UserService.java  UserServiceiml.java
src/main/java/com/kdx/util/: ExcelDetailed.java  ExcelTool.java  HandlerInterceptor.java  Page.java  PageAssitant.java  StringTool.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  mybatis.cfg.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  DetailedMapper.xml  KdxMapper.xml  UserMapper.xml
src/main/webapp/: NewFile.jsp  index.jsp  js.jsp  main.jsp  poi.jsp
src/main/webapp/WEB-INF/: web.xml
