#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://127.0.0.1:3306/jdf
#c3p0.orcl.info.username=jdf
#c3p0.orcl.info.password=admin

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://127.0.0.1:3306/jdf
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=

#c3p0.orcl.info.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#c3p0.orcl.info.username=jdf
#c3p0.orcl.info.password=jdf


hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/crm
jdbc_username=root
jdbc_password=